{
  "name": "node-chat-app",
  "version": "1.0.0",
  "description": "Node chat app using FB login and MongoDB database",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "mongodb",
    "mongoose",
    "demo"
  ],
  "author": "Shailendra Singh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.15.3",
    "jade": "^1.11.0",
    "mongoose": "^4.6.7",
    "morgan": "^1.8.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "session": "^0.1.0",
    "socket.io": "^2.0.3"
  }
}
